{
  "name": "functree",
  "description": "Visualization and analysis tool for omics data based on biological functional tree",
  "author": {
    "name": "Yuta Yamate",
    "email": "yyamate@bio.titech.ac.jp",
    "url": "https://yyuuta88.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyuuta88/functree.git"
  },
  "bugs": {
    "url": "https://github.com/yyuuta88/functree/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.0"
  },
  "scripts": {
    "bower": "bower",
    "babel": "npm run babel:build",
    "babel:build": "babel functree/static/js/src --out-dir functree/static/js --presets=es2015 --compact=true --source-maps",
    "babel:watch": "babel functree/static/js/src --out-dir functree/static/js --presets=es2015 --compact=true --source-maps --watch "
  },
  "private": true
}
